'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1

'''

while(True):
    try:
        readInt = int(    input("Введите кол-во элементов массива':"  ))
    except:
        print('Введено не число!')
        continue
    if readInt > 0:
        break
    else:
        print('Число должно быть ,больше нуля!')

