'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1

'''
count = 0

while(True):
    try:
        N = int(    input("Введите кол-во элементов массива:"  ))
    except:
        print('Введено не число!')
        continue
    if N > 0:
        break
    else:
        print('Число должно быть ,больше нуля!')

array = []

for i in range(N):
    while(True):
        try:
            #Ввод пытаемся преобразовать в число с плавающей точкой, на случай если ввели не целое число
            readInt = float(input(f"Введите {i} элементы массива (целое число):"  ))
        #Если при преобразовании в float возникло исключение, выводим ошибку и завершаем иттерацию цикла while
        except:
            print('Введено не число!')
            continue
        #Если попали сюда, значит всё нормально, проверяем равны ли числа типа float и преобразованное в int(откинули дробную часть если она была)
        if  int(readInt) == readInt:
            break
        else:
            print('Число должно быть, целым!')

    array.append(int(readInt))

while(True):
        try:
            X = float(input(f"Введите целое число X:"  ))
        except:
            print('Введено не число!')
            continue
        if  int(X) == X:
            X = int(X)
            break
        else:
            print('Число должно быть, целым!')

for i in array:
    if(i == X): count += 1

print(f'Кол-во чисел {X} встребщихся в веденном массиве равно: {count}')