'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''

while(True):
    try:
        N = int(    input("Введите кол-во элементов массива:"  ))
    except:
        print('Введено не число!')
        continue
    if N > 0:
        break
    else:
        print('Число должно быть ,больше нуля!')

array = []

for i in range(N):
    while(True):
        try:
            #Ввод пытаемся преобразовать в число с плавающей точкой, на случай если ввели не целое число
            readInt = float(input(f"Введите {i} элементы массива (целое число):"  ))
        #Если при преобразовании в float возникло исключение, выводим ошибку и завершаем иттерацию цикла while
        except:
            print('Введено не число!')
            continue
        #Если попали сюда, значит всё нормально, проверяем равны ли числа типа float и преобразованное в int(откинули дробную часть если она была)
        if  int(readInt) == readInt:
            break
        else:
            print('Число должно быть, целым!')

    array.append(int(readInt))

while(True):
        try:
            X = float(input(f"Введите целое число X:"  ))
        except:
            print('Введено не число!')
            continue
        if  int(X) == X:
            X = int(X)
            break
        else:
            print('Число должно быть, целым!')
#Будем хранить минимальную разницу
min_diff = abs(X - array[0])
#Будем хранить значение элемента с минимальной разницей
min_diff_element = array[0]
#Будем хранить значение второго числа если оно есть. Допустим в массиве есть числа 6 и 8, а X = 7, 
#получается два числа с одинаковой минимальной разницей
min_diff_element2 = None


for i in array:
    #Если число X и текущий элемент массива равны, значит уже нашли и дальше искать нет смысла, запоминаем и выходим из цикла
    if(i == X):
        min_diff_element = i
        break
    #Если нашли число с такой же минимальной разницей и оно отличается от предидущего
    elif min_diff == abs(i - X) and min_diff_element != i:
        min_diff_element2 = i
    #Если нашли элемент с меньшей разницей чем был найден ранее, запоминаем и второй элемент делаем пустым так как он уже не актуален
    elif min_diff > abs(i - X):
        min_diff = abs(i - X)
        min_diff_element = i
        min_diff_element2 = None

if(min_diff_element2 == None):
    print(f'Элемент с минимальной разницей равен {min_diff_element}')
else:
    print(f'Найдено два элемента с минимальной разницей {min_diff_element} и {min_diff_element2}')